=== Model 2 - TF-IDF word+char ensemble ===
Word : ngram=(1,2), sublinear_tf, min_df=2  C_word=8.0
Char : char_wb (3,5), sublinear_tf, min_df=2  C_char=2.0
Alpha (word weight) = 0.7

5-fold CV  : 0.8870 +/- 0.0293
Hold-out   : 0.8800  (80/20, seed=42)

Confusion matrix (hold-out):
  TN=173  FP=27
  FN=21  TP=179

              precision    recall  f1-score   support

    Negative       0.89      0.86      0.88       200
    Positive       0.87      0.90      0.88       200

    accuracy                           0.88       400
   macro avg       0.88      0.88      0.88       400
weighted avg       0.88      0.88      0.88       400

Figures : alpha_curve.png  c_heatmap.png  confusion_matrix.png
Time    : 1021.8s
