=== Appendix — RoBERTa-base SST-2 ===
lr=3e-05  epochs=3

Mean acc (3 seeds) : 0.8658 +/- 0.0024
Per-seed              : [0.8625, 0.8675, 0.8675]

Confusion matrix (hold-out seed=42):
  TN=168  FP=32
  FN=26  TP=174

              precision    recall  f1-score   support

    Negative       0.87      0.84      0.85       200
    Positive       0.84      0.87      0.86       200

    accuracy                           0.85       400
   macro avg       0.86      0.85      0.85       400
weighted avg       0.86      0.85      0.85       400

Time : 1505.9s
