=== Model 5a — DistilBERT base uncased ===
lr=2e-05  epochs=5

Mean acc (3 seeds) : 0.7967 +/- 0.0066
Per-seed              : [0.7875, 0.8025, 0.8]

Confusion matrix (hold-out seed=42):
  TN=152  FP=48
  FN=47  TP=153

              precision    recall  f1-score   support

    Negative       0.76      0.76      0.76       200
    Positive       0.76      0.77      0.76       200

    accuracy                           0.76       400
   macro avg       0.76      0.76      0.76       400
weighted avg       0.76      0.76      0.76       400

Time : 903.2s
