=== Model 4 - SetFit (sentence-transformers/all-mpnet-base-v2) ===

Few-shot (8/class, 5 seeds):
  Mean acc : 0.7170 +/- 0.1137
  Per-seed : [0.88, 0.5775, 0.685, 0.815, 0.6275]

Full data (5-fold CV):
  CV acc   : 0.9125 +/- 0.0119

Confusion matrix (full CV):
  TN=894  FP=106
  FN=69  TP=931

              precision    recall  f1-score   support

    Negative       0.93      0.89      0.91      1000
    Positive       0.90      0.93      0.91      1000

    accuracy                           0.91      2000
   macro avg       0.91      0.91      0.91      2000
weighted avg       0.91      0.91      0.91      2000

Figures    : regime_comparison.png  confusion_matrix_full.png
Time       : 16649.0s
